files.address=src/main/resources/dataFiles/address.json
files.car=src/main/resources/dataFiles/car.json
files.carModel=src/main/resources/dataFiles/carModel.json
files.carName=src/main/resources/dataFiles/carName.json
files.carSalon=src/main/resources/dataFiles/carSalon.json
files.location=src/main/resources/dataFiles/location.json
files.passport=src/main/resources/dataFiles/passport.json
files.picture=src/main/resources/dataFiles/picture.json
files.user=src/main/resources/dataFiles/user.json
files.order=src/main/resources/dataFiles/order.json
files.userTypeStates=src/main/resources/dataFiles/userTypeStates.json
files.urlTelegramPicture=src/main/resources/dataFiles/urltelegrampicture.json