user.fileurl=src/main/resources/databases/User.json
user.filename=User.json
car.fileurl=src/main/resources/databases/Car.json
car.filename=Car.json
carsalon.fileurl=src/main/resources/databases/CarSalon.json
carsalon.filename=CarSalon.json
